<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="main-container">
            <div class="airplane-div">
                <img src="airplane.jpg" alt="airplane" width="100%">
            </div>
            <div class="quotesDiv">
                <h1 class="quotes">“The distance between dreams and reality is called action.”</h1>
            </div>
            <div id="clickBtn">
                <button class="btn">Click me!</button>
            </div>
        </section>
    </main>


    <script src="app.js"></script>
</body>
</html>